#######
# PhpMongoAdmin - Web based MongoDB management written in php using Vue & Laravel
#
# Allows only localhost or private neworks by default: (examples included)
#
# Allowing PhpMongoAdmin to anyone other than localhost should be considered
# dangerous unless properly secured by SSL

#######
# This configuration is meant for creating the default 'global' nested URL install using an Alias directive
# It is NOT meant to be used for creating a VirtualHost: http://my.phpmongoadmininstall.com
# For a VirtualHost setup use the: setup/apache/virtualHost/vhost_phpMongoAdmin.conf sample configutation
#######

#######
# To use a custom configuration config: replace all instances of /usr/share/phpMongoAdmin/public
# - with the real path to the installation that you created: /my/directory/path/to/public
#######

#######
# custom: alias path configuration with custom install location
#######
# Alias /phpMongoAdmin /var/hosting/sites/phpMongoAdmin/public
# Alias /phpmongoadmin /var/hosting/sites/phpMongoAdmin/public

#######
# default: these allow you to define the Real-Path to your installed application
# If you change the URI ( /phpmongoadmin ) make you update the RewriteBase to match
#######
Alias /phpMongoAdmin /usr/share/phpMongoAdmin/public
Alias /phpmongoadmin /usr/share/phpMongoAdmin/public

<Directory /usr/share/phpMongoAdmin/public/>
    ## We can only use one rewritebase path
    Redirect /phpMongoAdmin /phpmongoadmin

    # Engine is required
    RewriteEngine On

    #######
    #  If you want to use a different URI path make sure you change this and the Redirect above to match
    #######
    RewriteBase "/phpmongoadmin"

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

    AddDefaultCharset UTF-8
    #AllowOverride All
    Options FollowSymLinks

    #######
    # In order to expose your install to the wild: add a public IP address
    #######
    <IfModule mod_authz_core.c>
        # Apache 2.4
        <RequireAny>
            Require local
            # complete private network segments
            Require ip 192.168
            Require ip 172
            Require ip ::1
        </RequireAny>
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order Deny,Allow
        Deny from All
        Allow from 127.0.0.1
        # complete private network segments
        Allow from 192.168
        Allow from 172
        Allow from ::1
    </IfModule>

</Directory>

# All these directories do not require access over HTTP - best to lock them down to be safe
<Directory /usr/share/phpMyAdmin/app>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /usr/share/phpMyAdmin/bootstrap>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /usr/share/phpMyAdmin/config>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /usr/share/phpMyAdmin/database>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /usr/share/phpMyAdmin/resources>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /usr/share/phpMyAdmin/routes>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /usr/share/phpMyAdmin/storage>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /usr/share/phpMyAdmin/vendor>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>
